.headerimg1 {
    width: 20%;
}
.headerimg {
    width: 12%;
}
.headerimg1  img{
    width: 100%;
}
.headerimg  img{
    width: 100%;
}
.searchparent{
    position: relative;
}
.search{
    position: absolute;
    top: 30%;
    left: 3%;
}
.input-border:focus{
    border: none;
    outline: none;
}
.container-category{
    width: 60%;
    margin: auto;
    background-color: #480D2C;
}
.h3mobile{
    font-family: cursive;
}
.h4mobile{
    font-family: auto;
}
.h5mobile{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}



.CardsMobile{
    margin-top: 50px;
    display: flex;
    justify-content: center;
    padding: 30px;
}

.cardcircle{
    width:  10% !important;
    display: grid;
    align-items: center;
    padding: 10px;
    background-color: bisque;
    border-radius: 10px;
}
.cardcircle img{
    width: 100%;
}